<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6k-DD-xK3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AK7-t2-kti">
            <objects>
                <viewController id="faL-88-Liy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcy-67-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Gw-n0L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-rg-dDe">
                                <rect key="frame" x="20" y="108" width="374" height="329.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Ur-ps6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-N5-qsI">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qek-KR-1hx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-7Y-Azi">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YeZ-c9-NwV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-ez-t9V">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Forget Password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-Fq-o5q" customClass="RoundedButton" customModule="SimpleECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="COS-IU-Px5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-s7-Gt7" customClass="RoundedButton" customModule="SimpleECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.93421989679336548" green="0.13509061932563782" blue="0.034884434193372726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="the-35-2E7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5vf-lc-2t9" kind="show" id="IDh-BU-rQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-3V-VkK" customClass="RoundedButton" customModule="SimpleECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hno-Lb-drM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guast">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-1v-Wt0">
                                <rect key="frame" x="188.5" y="245.5" width="37" height="37"/>
                                <color key="color" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG1-Gw-n0L" firstAttribute="trailing" secondItem="HSo-Zs-tW8" secondAttribute="trailing" id="0V2-JO-TPW"/>
                            <constraint firstItem="cG1-Gw-n0L" firstAttribute="leading" secondItem="HSo-Zs-tW8" secondAttribute="leading" id="3qw-U6-7Vk"/>
                            <constraint firstItem="cG1-Gw-n0L" firstAttribute="top" secondItem="HSo-Zs-tW8" secondAttribute="top" id="HaR-yj-6WF"/>
                            <constraint firstItem="S2d-1v-Wt0" firstAttribute="centerX" secondItem="Bcy-67-OdR" secondAttribute="centerX" id="JrH-pC-DPr"/>
                            <constraint firstItem="xI7-rg-dDe" firstAttribute="leading" secondItem="HSo-Zs-tW8" secondAttribute="leading" constant="20" id="LeU-t6-2Ni"/>
                            <constraint firstAttribute="bottom" secondItem="cG1-Gw-n0L" secondAttribute="bottom" id="PZO-zH-R4Y"/>
                            <constraint firstItem="xI7-rg-dDe" firstAttribute="top" secondItem="HSo-Zs-tW8" secondAttribute="top" constant="20" id="jmF-ue-P9u"/>
                            <constraint firstItem="S2d-1v-Wt0" firstAttribute="centerY" secondItem="5Dw-ez-t9V" secondAttribute="centerY" id="peN-9O-iZw"/>
                            <constraint firstItem="HSo-Zs-tW8" firstAttribute="trailing" secondItem="xI7-rg-dDe" secondAttribute="trailing" constant="20" id="uBr-bZ-45u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSo-Zs-tW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCv-iT-6SL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGZ-OO-G55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="139.95535714285714"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="KOF-VC-0xB">
            <objects>
                <viewController id="5vf-lc-2t9" customClass="RegisterVC" customModule="SimpleECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qu-EU-rW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Fz-fHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="koh-3k-73u">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-A8-8S4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-V3-7cq">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ToJ-Qu-EcM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-Pc-e7U">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uyd-tc-R3j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-b4-j9s">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E8D-gS-ndt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-0y-pyQ">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TR1-3U-b6i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-mq-DVp" customClass="RoundedButton" customModule="SimpleECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="byp-nU-hef"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="5vf-lc-2t9" eventType="touchUpInside" id="2uf-B5-Y6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-8S-f2c">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-hY-2XM">
                                <rect key="frame" x="360" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RQq-Hv-YcW"/>
                                    <constraint firstAttribute="height" constant="30" id="bVA-vK-SZz"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-nn-ax3">
                                <rect key="frame" x="360" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Att-dU-861"/>
                                    <constraint firstAttribute="height" constant="30" id="pDS-sY-i7S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00s-Fz-fHG" firstAttribute="leading" secondItem="ixF-O8-kY6" secondAttribute="leading" id="0Q0-7A-58E"/>
                            <constraint firstItem="gWn-hY-2XM" firstAttribute="centerY" secondItem="9YE-b4-j9s" secondAttribute="centerY" id="3Uk-7C-ayH"/>
                            <constraint firstItem="6tU-8S-f2c" firstAttribute="top" secondItem="koh-3k-73u" secondAttribute="bottom" constant="12" id="D5a-vy-wbJ"/>
                            <constraint firstItem="00s-Fz-fHG" firstAttribute="top" secondItem="ixF-O8-kY6" secondAttribute="top" id="FIk-rp-kVl"/>
                            <constraint firstItem="ixF-O8-kY6" firstAttribute="trailing" secondItem="koh-3k-73u" secondAttribute="trailing" constant="20" id="Rgu-au-dq0"/>
                            <constraint firstAttribute="bottom" secondItem="00s-Fz-fHG" secondAttribute="bottom" id="SXB-fu-ez3"/>
                            <constraint firstItem="koh-3k-73u" firstAttribute="top" secondItem="ixF-O8-kY6" secondAttribute="top" constant="20" id="VI4-sh-F60"/>
                            <constraint firstItem="koh-3k-73u" firstAttribute="leading" secondItem="ixF-O8-kY6" secondAttribute="leading" constant="20" id="Veu-ud-jHf"/>
                            <constraint firstItem="Hvm-nn-ax3" firstAttribute="centerY" secondItem="2Y8-0y-pyQ" secondAttribute="centerY" id="bac-8O-BCL"/>
                            <constraint firstItem="6tU-8S-f2c" firstAttribute="centerX" secondItem="0Qu-EU-rW1" secondAttribute="centerX" id="eCH-zy-7jj"/>
                            <constraint firstItem="gWn-hY-2XM" firstAttribute="trailing" secondItem="9YE-b4-j9s" secondAttribute="trailing" constant="-4" id="gae-L5-ae0"/>
                            <constraint firstItem="Hvm-nn-ax3" firstAttribute="trailing" secondItem="2Y8-0y-pyQ" secondAttribute="trailing" constant="-4" id="jmI-1D-aze"/>
                            <constraint firstItem="00s-Fz-fHG" firstAttribute="trailing" secondItem="ixF-O8-kY6" secondAttribute="trailing" id="oAw-BG-J5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixF-O8-kY6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6tU-8S-f2c" id="1B7-RW-OJT"/>
                        <outlet property="confirmPassCheckImg" destination="Hvm-nn-ax3" id="Ndq-Tt-ad5"/>
                        <outlet property="confirmPassTxt" destination="2Y8-0y-pyQ" id="lzK-fh-jYC"/>
                        <outlet property="emailTxt" destination="J6d-Pc-e7U" id="cze-uj-xeM"/>
                        <outlet property="passCheckImg" destination="gWn-hY-2XM" id="hMM-VM-0HR"/>
                        <outlet property="passwordTxt" destination="9YE-b4-j9s" id="uSV-7v-cYU"/>
                        <outlet property="usernameTxt" destination="wiE-V3-7cq" id="A88-ku-21Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z87-EA-42r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSP-RX-mEJ">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="Z6k-DD-xK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNX-6b-950">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faL-88-Liy" kind="relationship" relationship="rootViewController" id="91w-uV-s7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy6-FN-GWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
